[DEVICE]
Name=AT89S8253
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=LED_Blinking.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=1
File0=LED_Blinking.c
[BINARIES]
Count=0
[IMAGES]
Count=2
File0=
File1=easy_8051_leds.jpg
ActiveImageIndex=0
[OPENED_FILES]
Count=1
File0=LED_Blinking.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=LEDs.xml
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files (x86)\MikroElektronika\mikroC PRO for 8051\defs\
Path1=C:\Program Files (x86)\MikroElektronika\mikroC PRO for 8051\Uses\ATMEL\
Path2=C:\Users\Администратор\Desktop\biv213\Led Blinking\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Active Comments Files
Node4=Output Files
Count=4
